{
  "name": "design-patterns",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node",
    "build": "vite build",
    "preview": "vite preview",
    "node": "nodemon main.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "vite": "^4.1.0"
  }
}
